# CQRS

./: CQRS.sln
CQRS.Api/: CQRS.Api.csproj  Program.cs  appsettings.json
CQRS.Api/Controllers/: CustomersController.cs  WeatherForecastController.cs
CQRS.Api/Properties/: launchSettings.json
CQRS.Application/: CQRS.Application.csproj
CQRS.Application/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  EditCustomerCommand.cs
CQRS.Application/Handlers/CommandHandlers/: CreateCommandHandler.cs  DeleteCustomerHandler.cs  EditCustomerHandler.cs
CQRS.Application/Handlers/QueryHandlers/: GetAllCustomerHandler.cs  GetCustomerByEmailHandler.cs  GetCustomerByIdHandler.cs
CQRS.Application/Mapper/: CQRSMappingProfile.cs  CustomerMapper.cs
CQRS.Application/Queries/: GetAllCustomerQuery.cs  GetCustomerByEmailQuery.cs  GetCustomerByIdQuery.cs
CQRS.Application/Responses/: CustomerResponse.cs
CQRS.Core/Entities/: Customer.cs
CQRS.Core/Entities/Base/: BaseEitity.cs
CQRS.Core/Repositories/Command/: ICommandCustomerRepository.cs  ICustomerCommandRepository.cs
CQRS.Core/Repositories/Command/Base/: ICommandRepository.cs
CQRS.Core/Repositories/Query/: ICustomerQueryRepository.cs
CQRS.Infrastructure/: CQRS.Infrastructure.csproj
CQRS.Infrastructure/Data/: AppDbContext.cs  DbConnector.cs
CQRS.Infrastructure/Migrations/: 20230403092324_initial.Designer.cs  20230403092324_initial.cs  AppDbContextModelSnapshot.cs
CQRS.Infrastructure/Repositories/Command/: CustomerCommandRepository.cs
CQRS.Infrastructure/Repositories/Query/: CustomerQueryRepository.cs
(+3 files in other folders)
